<!DOCTYPE html>
<html>


<!.......................head.......................>
<head>
    <meta http equivqlent="content-type". content="text/html; charset=utf-8">
    <meta name="viewport" content width="device-width initial scale=1.0"/>
    <meta name="keywords" content="Arunkumar,Arunkumar profile, Arunkumar resume">
    <title>Arunkumar-profile</title>
    <link rel="shortcut.icons" href="profile.jpg" type="image/x-icon>
    <link rel="stylesheet" href="style.css">
</head>

<!......................head.......................>


<body>

  <!.....................header......................>

  <div class="header">
     <div class="header-wrapper">
        <div id="profile">
           <d1>
             <dt>
               Good thinking is the best way,
               To rule the world
             </dt>
             <dd>
              <h5>-ARUNKUMAR SIVAKUMAR</h5>
             </dd>
           </d1>
         </div>
      <div id="profile-image"></div>
     </div>
    </div>
    
 <!....................header.....................>
 
 
 <!...................table.......................>
 
 <div class="table-wrapper">
  <table>
    <caption><h1>Educational qualification</h1></caption>
      <tr>
        <th style="border-bottom: 1px solid white;">Qualification</th>
        <th style="border-bottom: 1px solid white;">Institution</th>
        <th style="border-bottom: 1px solid white;">Year of Passing</th>
        <th style="border-bottom: 1px solid white;">Percentage/CGPA</th>
      </tr>
      <tr>
        <td>BE/ECE</td>
        <td>Government College of Engineering, Thanjavur.</td>
        <td>2021-2022</td>
        <td>7.50</td>
      </tr>
      <tr>
        <td>HSC</td>
        <td>Wisdom.Matric.Hrs.School,Kallavi.</td>
        <td>2019-2020</td>
        <td>70%</td>
      </tr>
      <tr>
        <td>SSLC</td>
        <td>Wisdom.Matric.Hrs.School,Kallavi.</td>
        <td>2017-2018</td>
        <td>93%</td>
      </tr>
    </table>
  </div>
 
  <!.......................table.......................>
 
  <div class="skill-type">
    <h2>My Skills</h2>
  </div>
     <div class="skills">
       <div class="skill-wrapper">
          <img src="./assets/html5.svg" alt="Html5">
          <img src="./assets/css-3.svg" alt="CSS3">
          <img src="./assets/html5.svg" alt="Html5">
          <img src="./assets/css-3.svg" alt="CSS3">
       </div>
    </div>
    
  <!..........................skills...................>
  
  </body>
</html>

  
